src/brands.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Распродажа</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper wrapper--full">
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="list__item"><a href="/" class="item__link">Об акции</a></li>
          <li class="list__item"><a href="look.html" class="item__link">Деним</a></li>
          <li class="list__item item--disabled">Романтический стиль<span class="date">12.08 </span></li>
          <li class="list__item item--disabled">Спорт шик<span class="date">17.08 </span></li>
          <li class="list__item item--disabled">Лучшие находки распродажи<span class="date">19.08</span></li>
          <li class="list__item item--specials item--current"><a href="brands.html" class="item__link">Участники акции</a></li>
        </ul>
      </nav>
      <main class="main">
        <div class="content">
          <div class="brands"><a href="#" target="_blank" class="brands__link"><img src="images/brands.jpg" alt="Участники акции" class="brands__img"></a></div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__subs subs--age">12+</p>
      </footer>
    </div>
    <!-- bower:js-->
    <script src="../../bower_components/modernizr/modernizr.js"></script>
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/pages/brands.jade
extends ../_tmpl/_tmpl

block append config
	- var newWrapperClass = wrapperClass.push('wrapper--full')
	- var brands = true

block append main
	.brands
		a.brands__link(href="#", target="_blank")
			img.brands__img(src="images/brands.jpg", alt="Участники акции")
	
block aside

block footer
	footer.footer
		p.footer__subs.subs--age 12+
