src/jade/pages/look.jade
extends ../_tmpl/_tmpl

block append config
	- var look = true
	- var newAsideClass = asideClass.push('aside--look')

block append main
	#js-slider.slider
		button.slider__btn.btn--prev Предыдущий
		button.slider__btn.btn--next Следующий
		img.slider__img(src="images/slider-bg.png", alt="Джинсы Pinko")
		.slider__wrapper
			ul.slider__list
				li.list__item
					img.item__img(src="images/things/pinko.png", alt="Джинсы Pinko")
					p.item__name Джинсы Pinko
					p.item__discount -70%
				li.list__item
					img.item__img(src="images/things/pinko.png", alt="Джинсы Pinko")
					p.item__name Джинсы Pinko
					p.item__discount -70%
				li.list__item
					img.item__img(src="images/things/pinko.png", alt="Джинсы Pinko")
					p.item__name Джинсы Pinko
					p.item__discount -70%
				li.list__item
					img.item__img(src="images/things/pinko.png", alt="Джинсы Pinko")
					p.item__name Джинсы Pinko
					p.item__discount -70%
block append aside__event
	.aside__block.block--event
		h2.h2 Open Air Sale!
		p 
			| 20.08 – 22.08
			br
			| Ежедневно с 11.00 до 22.00
		h3.h3 
			| Изделия мировых брендов
			br
			| со скидками до 70%
block append aside__address
		.aside__block.block--address
			p
				strong
					| Галереи &laquo;Времена года&raquo;
					br
					| Кутузовский проспект, 48
					br
					a(href="#", target="_blank") 5&nbsp;этаж, веранда Ресторана и&nbsp;Бара &laquo;Облака&raquo;

src/look.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Распродажа</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="list__item"><a href="/" class="item__link">Об акции</a></li>
          <li class="list__item item--current"><a href="look.html" class="item__link">Деним</a></li>
          <li class="list__item item--disabled">Романтический стиль<span class="date">12.08 </span></li>
          <li class="list__item item--disabled">Спорт шик<span class="date">17.08 </span></li>
          <li class="list__item item--disabled">Лучшие находки распродажи<span class="date">19.08</span></li>
          <li class="list__item item--specials"><a href="brands.html" class="item__link">Участники акции</a></li>
        </ul>
      </nav>
      <main class="main">
        <div class="content">
          <div id="js-slider" class="slider">
            <button class="slider__btn btn--prev">Предыдущий</button>
            <button class="slider__btn btn--next">Следующий</button><img src="images/slider-bg.png" alt="Джинсы Pinko" class="slider__img">
            <div class="slider__wrapper">
              <ul class="slider__list">
                <li class="list__item"><img src="images/things/pinko.png" alt="Джинсы Pinko" class="item__img">
                  <p class="item__name">Джинсы Pinko</p>
                  <p class="item__discount">-70%</p>
                </li>
                <li class="list__item"><img src="images/things/pinko.png" alt="Джинсы Pinko" class="item__img">
                  <p class="item__name">Джинсы Pinko</p>
                  <p class="item__discount">-70%</p>
                </li>
                <li class="list__item"><img src="images/things/pinko.png" alt="Джинсы Pinko" class="item__img">
                  <p class="item__name">Джинсы Pinko</p>
                  <p class="item__discount">-70%</p>
                </li>
                <li class="list__item"><img src="images/things/pinko.png" alt="Джинсы Pinko" class="item__img">
                  <p class="item__name">Джинсы Pinko</p>
                  <p class="item__discount">-70%</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <aside class="aside aside--look">
          <div class="aside__block block--place">
            <div class="place__logo"><a href="#" target="_blank" class="logo__link"><img src="images/vremena-logo.png" title="Галерея Времена года" class="logo__img"></a></div>
            <div class="place__info">
              <p class="info__addr">Кутузовский проспект, 48 </p>
              <p class="info__phone">+7 (495) 644 48 48</p>
            </div>
          </div>
          <div class="aside__block block--event">
            <h2 class="h2">Open Air Sale!</h2>
            <p>
               
              20.08 – 22.08<br>Ежедневно с 11.00 до 22.00
            </p>
            <h3 class="h3">
               
              Изделия мировых брендов<br>со скидками до 70%
            </h3>
          </div>
          <div class="aside__block block--address">
            <p><strong>Галереи &laquo;Времена года&raquo;<br>Кутузовский проспект, 48<br><a href="#" target="_blank">5&nbsp;этаж, веранда Ресторана и&nbsp;Бара &laquo;Облака&raquo;</a></strong></p>
          </div>
        </aside>
      </main>
      <footer class="footer">
        <ul class="footer__subs"> 
          <li><sub>*</sub>Распродажа на крыше</li>
          <li><sub>**</sub>Предложение ограничено</li>
        </ul>
        <p class="footer__subs subs--age">12+</p>
        <p class="footer__subs subs--big subs--right">Бесплатная парковка каждому<br>посетителю распродажи!<sub>**</sub></p>
      </footer>
    </div>
    <!-- bower:js-->
    <script src="../../bower_components/modernizr/modernizr.js"></script>
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>
