src/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Распродажа</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="list__item item--current"><a href="/" class="item__link">Об акции</a></li>
          <li class="list__item"><a href="look.html" class="item__link">Деним</a></li>
          <li class="list__item item--disabled">Романтический стиль<span class="date">12.08 </span></li>
          <li class="list__item item--disabled">Спорт шик<span class="date">17.08 </span></li>
          <li class="list__item item--disabled">Лучшие находки распродажи<span class="date">19.08</span></li>
          <li class="list__item item--specials"><a href="brands.html" class="item__link">Участники акции</a></li>
        </ul>
      </nav>
      <main class="main">
        <div class="content">
          <div class="main__block block--sale"><img src="images/sale-big-label.png" alt="Open Air Sale на кутузовском" class="sale__img"></div>
        </div>
        <aside class="aside">
          <div class="aside__block block--place">
            <div class="place__logo"><a href="#" target="_blank" class="logo__link"><img src="images/vremena-logo.png" title="Галерея Времена года" class="logo__img"></a></div>
            <div class="place__info">
              <p class="info__addr">Кутузовский проспект, 48 </p>
              <p class="info__phone">+7 (495) 644 48 48</p>
            </div>
          </div>
          <div class="aside__block block--event">
            <h2 class="h2">Вечеринка в&nbsp;честь открытия</h2>
            <p>
               
              Четверг, <strong>20&nbsp;августа</strong> 2015&nbsp;г.<br>с&nbsp;19.00 до&nbsp;22.00
            </p>
            <ul>
              <li>
                 
                Коктейль от&nbsp;Ресторана <br>и&nbsp;Бара &laquo;Облака&raquo;
              </li>
              <li>DJ-сет</li>
              <li>Fashion-анимации</li>
            </ul>
          </div>
          <div class="aside__block block--address">
            <p><strong>Кутузовский проспект, 48<br><a href="#" target="_blank">5&nbsp;этаж, веранда Ресторана и&nbsp;Бара &laquo;Облака&raquo;</a></strong></p>
          </div>
        </aside>
      </main>
      <footer class="footer">
        <ul class="footer__subs"> 
          <li><sub>*</sub>Распродажа на крыше</li>
          <li><sub>**</sub>Предложение ограничено</li>
        </ul>
        <p class="footer__subs subs--age">12+</p>
        <p class="footer__subs subs--big subs--right">Бесплатная парковка каждому<br>посетителю распродажи!<sub>**</sub></p>
      </footer>
    </div>
    <!-- bower:js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbower-->
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends _tmpl/_tmpl

block append config
	- var index = true

block append main
	.main__block.block--sale
		img(src="images/sale-big-label.png", class="sale__img", alt="Open Air Sale на кутузовском")
block append aside__event
	.aside__block.block--event
		h2.h2 Вечеринка в&nbsp;честь открытия
		p 
			| Четверг, 
			strong 20&nbsp;августа
			|  2015&nbsp;г.
			br
			| с&nbsp;19.00 до&nbsp;22.00
		ul
			li 
				| Коктейль от&nbsp;Ресторана 
				br
				| и&nbsp;Бара &laquo;Облака&raquo;
			li DJ-сет
			li Fashion-анимации
block append aside__address
		.aside__block.block--address
			p
				strong
					| Кутузовский проспект, 48
					br
					a(href="#", target="_blank") 5&nbsp;этаж, веранда Ресторана и&nbsp;Бара &laquo;Облака&raquo;
